@use "sass:math"

.back-pattern
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100vw
	.circle-pattern
		position: absolute
		top: -(math.div(200, 1480) * 100 * 1vw)
		left: math.div(600, 1480) * 100 * 1vw
		.circle-svg
			will-change: transform
			width: math.div(802, 1480) * 100 * 1vw
			height: math.div(802, 1480) * 100 * 1vw
			.circle
				transform-origin: center
				will-change: transform
	.rect-pattern
		position: absolute
		top: math.div(160, 1480) * 100 * 1vw
		left: math.div(40, 1480) * 100 * 1vw
		.rect-svg
			will-change: transform
			width: math.div(1000, 1480) * 100 * 1vw
			height: math.div(1000, 1480) * 100 * 1vw
			.rect
				transform-origin: center
